# sis-ccbh

./: .gitignore  README.md  pom.xml
.sts4-cache/: classpath-data.json
db/: backup_db_ccbh.sql
etl/: etl-handler-aux.py  etl-handler.py
etl/csvs tratados/: tb_blast2go.csv  tb_ccbh.csv  tb_ccbh_blast2go.csv  tb_ccbh_interproscan.csv  tb_enzyme.csv  tb_interpro.csv
src/main/java/com/castaware/: Module.java
src/main/java/com/castaware/nocturne/: NocturneModule.java
src/main/java/com/castaware/nocturne/api/: BinanceApi.java  BinanceException.java  BinanceRequest.java
src/main/java/com/castaware/nocturne/api/domain/: BinanceCandlestick.java  BinanceInterval.java
src/main/java/com/castaware/nocturne/api/wrappers/: BwCriptoBuy.java  BwCriptoDeposit.java  BwCriptoSell.java  BwCriptoTrade.java  BwCriptoWithdraw.java  BwDustTransfer.java  BwFiatDeposit.java  BwFiatWithdraw.java  BwPoolShare.java  BwSavingsFixedEarning.java  BwSavingsFixedPurchase.java  BwSavingsFixedRedeem.java  BwSavingsFlexibleEarning.java  BwSavingsFlexiblePurchase.java  BwSavingsFlexibleRedeem.java
src/main/java/com/castaware/nocturne/datatypes/: Asset.java  AssetMeta.java  Claim.java  Claimable.java  Custody.java  CustodyType.java  Ecosystem.java  Game.java  GameMap.java  NFT.java  NFTMap.java  Network.java  Pool.java  PoolLiquidity.java  PoolStaking.java  PoolStrategy.java  PoolType.java  PriceAtMinute.java  Transaction.java  TransactionAddGame.java  TransactionAirDrop.java  TransactionBridge.java  TransactionBurn.java  TransactionDust.java  TransactionMintNFT.java  TransactionMisc.java  TransactionPool.java  TransactionPoolClaim.java  TransactionPoolCompound.java  TransactionPoolEarn.java  TransactionPoolLP.java  TransactionPoolLPAdd.java  TransactionPoolLPRemove.java  TransactionPoolSPAdd.java  TransactionPoolSPRemove.java  TransactionPoolSpotReward.java  TransactionRamp.java  TransactionSwap.java  TransactionTransfer.java  TransactionType.java  (+1 more)
src/main/java/com/castaware/nocturne/datatypes/exception/: InsufficientFundsException.java
src/main/java/com/castaware/nocturne/mvc/control/: AssetBean.java  ConsolidationBean.java  PoolBean.java  TransactionsBean.java  WalletBean.java
src/main/java/com/castaware/nocturne/mvc/control/templates/: _CrudBean.java
src/main/java/com/castaware/nocturne/mvc/control/wrappers/: CustodyCategoryWrapper.java  CustodyEcosystemWrapper.java  CustodyWalletWrapper.java  CustodyWrapper.java  TransactionWrapper.java
src/main/java/com/castaware/nocturne/mvc/converters/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/com/castaware/nocturne/mvc/login/: LoginBean.java  SessionBean.java
src/main/java/com/castaware/nocturne/mvc/security/: LoggedRole.java  Permission.java  SecurityError.java
src/main/java/com/castaware/nocturne/scripts/: NocSyncMode.java  ResetWallets.java  SyncBinanceDusts.java  SyncBinanceSwaps.java  SyncTemp.java
src/main/java/com/castaware/nocturne/service/: AssetService.java  BinanceService.java  ConsolidationService.java  PoolService.java  PriceService.java  WalletService.java
src/main/java/com/castaware/nocturne/util/: NocDateFormat.java  NocFormat.java  NocLogger.java  NocMarketUtils.java  NocMathUtils.java  NocNumberFormat.java  NocStringUtils.java
src/main/java/com/litesoftwares/coingecko/: CoinGeckoApi.java  CoinGeckoApiError.java
src/main/java/com/litesoftwares/coingecko/constant/: GeckoCurrency.java
src/main/java/com/litesoftwares/coingecko/impl/: CoinGeckoApiClientImpl.java
src/main/java/eic/tcc/control/: ExampleBean.java  MenuBean.java  _Bean.java
src/main/java/eic/tcc/control/filters/: HideXhtmlFilter.java  LoginFilter.java  WipeCacheFilter.java
src/main/java/eic/tcc/control/menu/: Menu.java  MenuCategory.java  MenuItem.java
src/main/java/eic/tcc/dao/: Dao.java  DaoImpl.java  DaoLike.java
src/main/java/eic/tcc/dao/mappings/: BigDecimalStringJavaDescriptor.java  BigDecimalStringType.java
src/main/java/eic/tcc/domain/: Blast2Go.java  Ccbh.java  CcbhBlast.java  CcbhEnzyme.java  CcbhInter.java  Enzyme.java  Example.java  InterPro.java
src/main/java/eic/tcc/domain/enums/: Categoria.java  TipoBuscaProteina.java
src/main/java/eic/tcc/domain/vo/: CcbhVO.java  ResultRow.java  SearchResult.java
src/main/resources/: .gitignore  log4j.properties
src/main/webapp/: _template.xhtml  example.xhtml  index.xhtml  sobre.xhtml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/resources/: prime.css
src/test/java/com/castaware/nocturne/: QuickTest.java
src/test/java/com/castaware/nocturne/api/: BinanceApiTest.java  BinanceApiTestCriptoBuyHistory.java  BinanceApiTestDustTransferHistory.java  BinanceApiTestTradeHistory.java
src/test/java/com/castaware/nocturne/datatypes/: NocEventDaoTest.java
src/test/java/com/castaware/nocturne/datatypes/dao/: NocturneDaoTest.java
src/test/java/com/castaware/nocturne/service/: AssetServiceTest_getCategories.java  AssetServiceTest_getEcosystems.java  AssetServiceTest_getSpotAssets.java  AssetServiceTest_getWallets.java  AssetServiceTest_lambdaSum.java  ConsolidationServiceTest.java  PoolServiceTest.java  PriceAtMinuteServiceTest.java  PriceServiceTest.java
src/test/java/com/litesoftwares/coingecko/: CoinGeckoApiClientTest.java
