# LOG ROOT DEFINITIONS
log4j.rootLogger=INFO, console

# LOG LEVEL DEFITIONS
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.factory.xml=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.orm.deprecation=ERROR

#########################################
# ROOT LOGGING							#
#########################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n
